
import { Language } from './types';

export const translations: Record<Language, Record<string, string>> = {
  ru: {
    welcome: 'Привет',
    delivery: 'Доставка',
    pickup: 'Самовывоз',
    asap: 'Как можно быстрее',
    change: 'Изменить',
    search_placeholder: 'Что вы хотите съесть?',
    popular: 'Популярное',
    all_menu: 'В меню',
    categories: 'Категории',
    add: 'Добавить',
    cart: 'Корзина',
    total: 'Итого',
    checkout: 'Оформить',
    empty_cart: 'Корзина пуста',
    history: 'История',
    language: 'Язык приложения',
    profile: 'Профиль',
    more: 'Еще',
    home: 'Главная',
    menu: 'Меню',
    promo: 'Акции',
    where: 'Где мы',
    settings: 'Настройки',
    logout: 'Выйти',
    points: 'баллов',
    loyalty_coins: 'Coins',
    checkout_title: 'Оформление',
    payment_method: 'Способ оплаты',
    location_title: 'Адрес и время',
    save: 'Сохранить',
    restaurants_title: 'Наши рестораны',
    search_results: 'Результаты поиска'
  },
  en: {
    welcome: 'Hello',
    delivery: 'Delivery',
    pickup: 'Pickup',
    asap: 'As fast as possible',
    change: 'Change',
    search_placeholder: 'What do you want to eat?',
    popular: 'Popular',
    all_menu: 'To Menu',
    categories: 'Categories',
    add: 'Add',
    cart: 'Cart',
    total: 'Total',
    checkout: 'Checkout',
    empty_cart: 'Cart is empty',
    history: 'History',
    language: 'App Language',
    profile: 'Profile',
    more: 'More',
    home: 'Home',
    menu: 'Menu',
    promo: 'Promo',
    where: 'Find Us',
    settings: 'Settings',
    logout: 'Logout',
    points: 'points',
    loyalty_coins: 'Coins',
    checkout_title: 'Checkout',
    payment_method: 'Payment Method',
    location_title: 'Address & Time',
    save: 'Save',
    restaurants_title: 'Our Restaurants',
    search_results: 'Search Results'
  },
  uz: {
    welcome: 'Salom',
    delivery: 'Yetkazish',
    pickup: 'Olib ketish',
    asap: 'Imkon qadar tezroq',
    change: "O'zgartirish",
    search_placeholder: 'Nima yeyishni xohlaysiz?',
    popular: 'Ommabop',
    all_menu: 'Menyuga',
    categories: 'Kategoriyalar',
    add: "Qo'shish",
    cart: 'Savat',
    total: 'Jami',
    checkout: 'Rasmiylashtirish',
    empty_cart: 'Savat boʻsh',
    history: 'Tarix',
    language: 'Ilova tili',
    profile: 'Profil',
    more: 'Yana',
    home: 'Asosiy',
    menu: 'Menyu',
    promo: 'Aksiyalar',
    where: 'Manzil',
    settings: 'Sozlamalar',
    logout: 'Chiqish',
    points: 'ball',
    loyalty_coins: 'Tangalar',
    checkout_title: 'Rasmiylashtirish',
    payment_method: "To'lov turi",
    location_title: 'Manzil va vaqt',
    save: 'Saqlash',
    restaurants_title: 'Restoranlarimiz',
    search_results: 'Qidiruv natijalari'
  }
};
